(
  resources: {
    "alveus_components::PoopWheelbarrow": (
      poops: [],
    ),
  },
  entities: {
    4294964290: (
      components: {
        "alveus_stats::SaveTimestamp": (
          value: 1783738360,
        ),
      },
    ),
    4294966732: (
      components: {
        "alveus_stats::AnimalStats": (
          hunger: 1000,
          happiness: 1000,
        ),
        "alveus_types::AnimalId": Siren,
      },
    ),
    4294966733: (
      components: {
        "alveus_stats::AnimalStats": (
          hunger: 1000,
          happiness: 1000,
        ),
        "alveus_types::AnimalId": Georgie,
      },
    ),
    4294966736: (
      components: {
        "alveus_stats::AnimalStats": (
          hunger: 1000,
          happiness: 1000,
        ),
        "alveus_types::AnimalId": Stompy,
      },
    ),
    4294966738: (
      components: {
        "alveus_stats::AnimalStats": (
          hunger: 400,
          happiness: 1000,
        ),
        "alveus_stats::AnimalTilePosition": ((
          x: 10,
          y: 8,
        )),
        "alveus_types::AnimalId": PushPop,
      },
    ),
    4294966740: (
      components: {
        "alveus_stats::AnimalStats": (
          hunger: 1000,
          happiness: 1000,
        ),
        "alveus_stats::AnimalTilePosition": ((
          x: 7,
          y: 3,
        )),
        "alveus_types::AnimalId": Polly,
      },
    ),
    4294966745: (
      components: {
        "alveus_collision::DynamicObstacleTiles": ([]),
        "alveus_stats::EnclosureStats": (
          cleanliness: 1000,
        ),
        "alveus_types::EnclosureId": ReptileEnclosure,
      },
    ),
    4294966746: (
      components: {
        "alveus_collision::DynamicObstacleTiles": ([]),
        "alveus_stats::EnclosureStats": (
          cleanliness: 1000,
        ),
        "alveus_types::EnclosureId": Pasture,
      },
    ),
    4294966748: (
      components: {
        "alveus_collision::DynamicObstacleTiles": ([]),
        "alveus_stats::EnclosureStats": (
          cleanliness: 1000,
        ),
        "alveus_types::EnclosureId": PushPopEnclosure,
      },
    ),
    4294966749: (
      components: {
        "alveus_collision::DynamicObstacleTiles": ([]),
        "alveus_stats::EnclosureStats": (
          cleanliness: 1000,
        ),
        "alveus_types::EnclosureId": NutritionHousePlaypen,
      },
    ),
  },
)
