(
  resources: {},
  entities: {
    4294967072: (
      components: {
        "alveus_idle_cli::stats::EnclosureId": NutritionHousePlaypen,
        "alveus_idle_cli::stats::EnclosureStats": (
          cleanliness: 0,
        ),
      },
    ),
    4294967073: (
      components: {
        "alveus_idle_cli::stats::EnclosureId": Pasture,
        "alveus_idle_cli::stats::EnclosureStats": (
          cleanliness: 0,
        ),
      },
    ),
    4294967074: (
      components: {
        "alveus_idle_cli::stats::EnclosureId": ReptileEnclosure,
        "alveus_idle_cli::stats::EnclosureStats": (
          cleanliness: 0,
        ),
      },
    ),
    4294967075: (
      components: {
        "alveus_idle_cli::stats::AnimalId": Polly,
        "alveus_idle_cli::stats::AnimalStats": (
          hunger: 0,
          happiness: 0,
        ),
      },
    ),
    4294967076: (
      components: {
        "alveus_idle_cli::stats::AnimalId": Stompy,
        "alveus_idle_cli::stats::AnimalStats": (
          hunger: 0,
          happiness: 0,
        ),
      },
    ),
    4294967077: (
      components: {
        "alveus_idle_cli::stats::AnimalId": Georgie,
        "alveus_idle_cli::stats::AnimalStats": (
          hunger: 0,
          happiness: 0,
        ),
      },
    ),
    4294967078: (
      components: {
        "alveus_idle_cli::stats::AnimalId": Siren,
        "alveus_idle_cli::stats::AnimalStats": (
          hunger: 0,
          happiness: 0,
        ),
      },
    ),
    4294967079: (
      components: {
        "alveus_idle_cli::stats::EnclosureId": PushPopEnclosure,
        "alveus_idle_cli::stats::EnclosureStats": (
          cleanliness: 0,
        ),
      },
    ),
    4294967080: (
      components: {
        "alveus_idle_cli::stats::AnimalId": PushPop,
        "alveus_idle_cli::stats::AnimalStats": (
          hunger: 0,
          happiness: 0,
        ),
      },
    ),
    30064770657: (
      components: {
        "alveus_idle_cli::stats::SaveTimestamp": (
          value: 1782257937,
        ),
      },
    ),
  },
)