(
  resources: {},
  entities: {
    4294967084: (
      components: {
        "alveus_idle_cli::collision::DynamicObstacleTiles": ([]),
        "alveus_idle_cli::stats::EnclosureId": NutritionHousePlaypen,
        "alveus_idle_cli::stats::EnclosureStats": (
          cleanliness: 0,
        ),
      },
    ),
    4294967085: (
      components: {
        "alveus_idle_cli::collision::DynamicObstacleTiles": ([]),
        "alveus_idle_cli::stats::EnclosureId": Pasture,
        "alveus_idle_cli::stats::EnclosureStats": (
          cleanliness: 0,
        ),
      },
    ),
    4294967086: (
      components: {
        "alveus_idle_cli::collision::DynamicObstacleTiles": ([]),
        "alveus_idle_cli::stats::EnclosureId": ReptileEnclosure,
        "alveus_idle_cli::stats::EnclosureStats": (
          cleanliness: 0,
        ),
      },
    ),
    4294967087: (
      components: {
        "alveus_idle_cli::stats::AnimalId": Polly,
        "alveus_idle_cli::stats::AnimalStats": (
          hunger: 0,
          happiness: 0,
        ),
        "alveus_idle_cli::stats::AnimalTilePosition": ((
          x: 9,
          y: 3,
        )),
      },
    ),
    4294967088: (
      components: {
        "alveus_idle_cli::stats::AnimalId": Stompy,
        "alveus_idle_cli::stats::AnimalStats": (
          hunger: 0,
          happiness: 0,
        ),
      },
    ),
    4294967089: (
      components: {
        "alveus_idle_cli::stats::AnimalId": Georgie,
        "alveus_idle_cli::stats::AnimalStats": (
          hunger: 0,
          happiness: 0,
        ),
      },
    ),
    4294967090: (
      components: {
        "alveus_idle_cli::stats::AnimalId": Siren,
        "alveus_idle_cli::stats::AnimalStats": (
          hunger: 0,
          happiness: 0,
        ),
      },
    ),
    4294967091: (
      components: {
        "alveus_idle_cli::collision::DynamicObstacleTiles": ([]),
        "alveus_idle_cli::stats::EnclosureId": PushPopEnclosure,
        "alveus_idle_cli::stats::EnclosureStats": (
          cleanliness: 0,
        ),
      },
    ),
    4294967092: (
      components: {
        "alveus_idle_cli::stats::AnimalId": PushPop,
        "alveus_idle_cli::stats::AnimalStats": (
          hunger: 1000,
          happiness: 0,
        ),
        "alveus_idle_cli::stats::AnimalTilePosition": ((
          x: 10,
          y: 3,
        )),
      },
    ),
    34359737957: (
      components: {
        "alveus_idle_cli::stats::SaveTimestamp": (
          value: 1782395241,
        ),
      },
    ),
  },
)