(
  resources: {},
  entities: {
    4294966650: (
      components: {
        "alveus_idle_cli::collision::DynamicObstacleTiles": ([]),
        "alveus_idle_cli::stats::EnclosureId": NutritionHousePlaypen,
        "alveus_idle_cli::stats::EnclosureStats": (
          cleanliness: 0,
        ),
      },
    ),
    4294966651: (
      components: {
        "alveus_idle_cli::collision::DynamicObstacleTiles": ([]),
        "alveus_idle_cli::stats::EnclosureId": Pasture,
        "alveus_idle_cli::stats::EnclosureStats": (
          cleanliness: 0,
        ),
      },
    ),
    4294966652: (
      components: {
        "alveus_idle_cli::collision::DynamicObstacleTiles": ([]),
        "alveus_idle_cli::stats::EnclosureId": ReptileEnclosure,
        "alveus_idle_cli::stats::EnclosureStats": (
          cleanliness: 0,
        ),
      },
    ),
    4294966653: (
      components: {
        "alveus_idle_cli::stats::AnimalId": Polly,
        "alveus_idle_cli::stats::AnimalStats": (
          hunger: 0,
          happiness: 0,
        ),
        "alveus_idle_cli::stats::AnimalTilePosition": ((
          x: 8,
          y: 4,
        )),
      },
    ),
    4294966654: (
      components: {
        "alveus_idle_cli::stats::AnimalId": Stompy,
        "alveus_idle_cli::stats::AnimalStats": (
          hunger: 0,
          happiness: 0,
        ),
      },
    ),
    4294966655: (
      components: {
        "alveus_idle_cli::stats::AnimalId": Georgie,
        "alveus_idle_cli::stats::AnimalStats": (
          hunger: 0,
          happiness: 0,
        ),
      },
    ),
    4294966656: (
      components: {
        "alveus_idle_cli::stats::AnimalId": Siren,
        "alveus_idle_cli::stats::AnimalStats": (
          hunger: 0,
          happiness: 0,
        ),
      },
    ),
    4294966657: (
      components: {
        "alveus_idle_cli::collision::DynamicObstacleTiles": ([]),
        "alveus_idle_cli::stats::EnclosureId": PushPopEnclosure,
        "alveus_idle_cli::stats::EnclosureStats": (
          cleanliness: 0,
        ),
      },
    ),
    4294966658: (
      components: {
        "alveus_idle_cli::stats::AnimalId": PushPop,
        "alveus_idle_cli::stats::AnimalStats": (
          hunger: 1000,
          happiness: 0,
        ),
        "alveus_idle_cli::stats::AnimalTilePosition": ((
          x: 10,
          y: 7,
        )),
      },
    ),
    12884898909: (
      components: {
        "alveus_idle_cli::stats::SaveTimestamp": (
          value: 1782673180,
        ),
      },
    ),
  },
)