(
  resources: {},
  entities: {
    4294967087: (
      components: {
        "alveus_idle_cli::stats::EnclosureId": NutritionHousePlaypen,
        "alveus_idle_cli::stats::EnclosureStats": (
          cleanliness: 173,
        ),
      },
    ),
    4294967088: (
      components: {
        "alveus_idle_cli::stats::EnclosureId": Pasture,
        "alveus_idle_cli::stats::EnclosureStats": (
          cleanliness: 124,
        ),
      },
    ),
    4294967089: (
      components: {
        "alveus_idle_cli::stats::EnclosureId": ReptileEnclosure,
        "alveus_idle_cli::stats::EnclosureStats": (
          cleanliness: 0,
        ),
      },
    ),
    4294967090: (
      components: {
        "alveus_idle_cli::stats::AnimalId": Polly,
        "alveus_idle_cli::stats::AnimalStats": (
          hunger: 0,
          happiness: 355,
        ),
      },
    ),
    4294967091: (
      components: {
        "alveus_idle_cli::stats::AnimalId": Stompy,
        "alveus_idle_cli::stats::AnimalStats": (
          hunger: 213,
          happiness: 0,
        ),
      },
    ),
    4294967092: (
      components: {
        "alveus_idle_cli::stats::AnimalId": Georgie,
        "alveus_idle_cli::stats::AnimalStats": (
          hunger: 0,
          happiness: 0,
        ),
      },
    ),
    4294967093: (
      components: {
        "alveus_idle_cli::stats::AnimalId": Siren,
        "alveus_idle_cli::stats::AnimalStats": (
          hunger: 0,
          happiness: 0,
        ),
      },
    ),
    4294967094: (
      components: {
        "alveus_idle_cli::stats::EnclosureId": PushPopEnclosure,
        "alveus_idle_cli::stats::EnclosureStats": (
          cleanliness: 0,
        ),
      },
    ),
    4294967095: (
      components: {
        "alveus_idle_cli::stats::AnimalId": PushPop,
        "alveus_idle_cli::stats::AnimalStats": (
          hunger: 0,
          happiness: 0,
        ),
      },
    ),
    21474833936: (
      components: {
        "alveus_idle_cli::stats::SaveTimestamp": (
          value: 1781569269,
        ),
      },
    ),
  },
)