(
  resources: {},
  entities: {
    4294967119: (
      components: {
        "alveus_idle_cli::stats::AnimalId": ("siren"),
        "alveus_idle_cli::stats::AnimalStats": (
          hunger: 700,
          happiness: 700,
        ),
      },
    ),
    4294967120: (
      components: {
        "alveus_idle_cli::stats::AnimalId": ("georgie"),
        "alveus_idle_cli::stats::AnimalStats": (
          hunger: 700,
          happiness: 700,
        ),
      },
    ),
    4294967121: (
      components: {
        "alveus_idle_cli::stats::AnimalId": ("stompy"),
        "alveus_idle_cli::stats::AnimalStats": (
          hunger: 700,
          happiness: 700,
        ),
      },
    ),
    4294967122: (
      components: {
        "alveus_idle_cli::stats::AnimalId": ("polly"),
        "alveus_idle_cli::stats::AnimalStats": (
          hunger: 700,
          happiness: 700,
        ),
      },
    ),
    4294967123: (
      components: {
        "alveus_idle_cli::stats::EnclosureId": ("reptile_enclosure"),
        "alveus_idle_cli::stats::EnclosureStats": (
          cleanliness: 700,
        ),
      },
    ),
    4294967124: (
      components: {
        "alveus_idle_cli::stats::EnclosureId": ("pasture"),
        "alveus_idle_cli::stats::EnclosureStats": (
          cleanliness: 700,
        ),
      },
    ),
    4294967125: (
      components: {
        "alveus_idle_cli::stats::EnclosureId": ("nutrition_house_playpen"),
        "alveus_idle_cli::stats::EnclosureStats": (
          cleanliness: 700,
        ),
      },
    ),
    17179869141: (
      components: {
        "alveus_idle_cli::stats::SaveTimestamp": (
          value: 1780972580,
        ),
      },
    ),
  },
)